<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Did not found Error</title>
  </head>
  <body bgcolor="Snow">
    <H2>404. Did not found.</H2>
    <a href="../index.html">
      <button>Return Home</button></a>
  </body>
</html>
