<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Spring Boot File Upload / Download Rest API Example</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/fileUpload.css" rel="stylesheet">
    </head>
    <body>
        <noscript>
            <h2>Sorry! Your browser doesn't support Javascript</h2>
        </noscript>
        <div class="container-fluid">
      	<div class="row">
      		<div class="col-md-12">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                   <a class="dropdown-item" href="#">Action</a>
                   <a class="dropdown-item" href="#">Another action</a>
                   <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider">
                  </div> <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item  ml-md-auto">
                <a class="nav-link" href="userFiles.html">Profile</a>
              </li>
            </ul>
            <hr>
          </div>
        </div>
      </div>
        <div class="row">
            <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <div class="upload-container">
              <div class="upload-header">
                <h4>Upload New File</h4>
              </div>
              <br>
              <div class="upload-content">
                <div id="file-upload">
                  <form id="singleUploadForm" name="singleUploadForm">
                    <p class="help-block">
                      Chose files using button below or drag and drop files here.
                    </p>
                    <input id="fileElem" type="file" multiple
                           onchange="handleFiles(this.files)" hidden />
                    <label class="btn btn-primary" for="fileElem">Select some files</label>
                    <!--<button type="button" class="btn btn-primary"-->
                            <!--onclick="submitFile()">-->
                      <!--Submit-->
                    <!--</button>-->
                  </form>
                  <progress id="progress-bar" max=100 value=0></progress>
                  <div id="gallery"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
          </div>
      	</div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fileUpload.js"></script>
    </body>
</html>
