<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head th:include="layout :: head(title=~{::title},links=~{})">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in RamoZFiles</title>

    <meta name="description" content="">
    <meta name="author" content="RamoZ">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body th:include="layout :: body" th:with="content=~{::content}">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div class="dropdown-divider">
                </div> <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
            <li class="nav-item  ml-md-auto">
              <a class="nav-link" href="#">Profile</a>
            </li>
          </ul>
          <hr>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h4>
            Log in existing account.
          </h4>
          <!--<form role="form" name="f" th:action="@{/login}" method="post">-->
          <form role="form" name="f" method="post">
            <fieldset>
              <div class="form-group">
                <label for="username1">
                  Input Username
                </label>
                <input type="username" class="form-control"
                       id="username1" name="username" required>
              </div>
              <div class="form-group">
                <label for="password1">
                  Password
                </label>
                <input type="password" class="form-control" id="password1"
                       name="password" required>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me.
                </label>
              </div>
              <button type="submit" class="btn btn-primary" onclick="sendAuthorizeForm()">
                Submit
              </button>
            </fieldset>
          </form>
          <br>
          <a href="register.html" type="button"
             class="btn btn-primary btn-sm btn-block" name="NoAccount" href>I have no account
          </a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>
