<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create RamoZFiles account</title>

    <meta name="description" content="">
    <meta name="author" content="RamoZ">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
     <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
          <ul class="nav nav-pills">
    				<li class="nav-item">
    					<a class="nav-link active" href="index.html">Home</a>
    				</li>
            <li class="nav-item dropdown">
    					 <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
    					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
    						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
    						<div class="dropdown-divider">
    						</div> <a class="dropdown-item" href="#">Separated link</a>
    					</div>
    				</li>
    				<li class="nav-item  ml-md-auto">
    					<a class="nav-link" href="#">Profile</a>
    				</li>
    			</ul>
          <hr>
    		</div>
    	</div>
      <br>
    	<div class="row">
        <div class="col-md-4">
        </div>
    		<div class="col-md-4">
    			<h4>
    				Create new account.
    			</h4>
    			<form role="form">
            <div class="form-group">
              <label for="inputUsername1">
                Username
              </label>
              <input type="text" class="form-control" id="inputUsername1" required>
            </div>
    				<div class="form-group">
    					<label for="inputEmail1">
    						Email address
    					</label>
    					<input type="email" class="form-control" id="inputEmail1" required>
    				</div>
            <br>
    				<div class="form-group">
    					<label for="inputPassword1">
    						Password
    					</label>
    					<input type="password" class="form-control" id="inputPassword1" required>
    				</div>
            <div class="form-group">
    					<label for="inputPassword2">
    						Repeat password
    					</label>
    					<input type="password" class="form-control" id="inputPassword2" required>
    				</div>
    				<div class="checkbox">
    					<label>
    						<input type="checkbox" required> I accept <a href="termsConditions.html">Terms of service</a>
    					</label>
    				</div>
    				<button type="submit" class="btn btn-primary" onclick="submit1();">
    					Submit
    				</button>
    			</form>
    		</div>
        <div class="col-md-4">
        </div>
    	</div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/register.js"></script>
    <script>
      function checkEmailField() {
        var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
        var mailAddress = document.getElementById("inputEmail1").value;
        return pattern.test(mailAddress);
      }
      function checkPasswordField() {
        var pattern = /^([a-z0-9]{8,16})$/i;
        var passwordAddress1 = document.getElementById("inputPassword1").value;
        var passwordAddress2 = document.getElementById("inputPassword2").value;
        if (passwordAddress1 == passwordAddress2) {
          if (pattern.test(passwordAddress1) == true) {
            return true;
          }
        }
        else {
          return false;
        }
      }
      function sendRegisterJSON() {
      	let inUsername1 = document.getElementById("inputUsername1").value;
      	let inPassword1 = document.getElementById("inputPassword1").value;
      	let inEmail1 = document.getElementById("inputEmail1").value;

      	var xhr = new XMLHttpRequest();
		var url = "http://localhost:9800/registerNewUser";
		xhr.open("POST", url, true);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4 && xhr.status === 200) {
				var json = JSON.parse(xhr.responseText);
				console.log(json.email + ", " + json.password);
			}
		};
		var data = JSON.stringify(
			{
				"username": "inUsername1",
				"password": "inPassword1",
				"email": "inEmail1"
			});
		xhr.send(data);
      }
      function submit1() {
        checkEmailField();
        checkPasswordField();
        sendRegisterJSON();
      }
    </script>
  </body>
</html>
