<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My files</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider">
              </div> <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item  ml-md-auto">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
        <hr>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4">
        <div class="btn-group btn-group-vertical" role="group">
          <a href="fileUpload.html" type="button" class="btn btn-primary" name="uploadFile">
            Upload new file
          </a>
          <!--<button class="btn btn-secondary" type="button">-->
            <!--Right-->
          <!--</button>-->
          <!--<button class="btn btn-secondary" type="button">-->
            <!--Justify-->
          <!--</button>-->
        </div>
      </div>
        <div class="col-md-8">
          <button type="button" class="btn btn-primary"
                  onclick="createTableFromJSON()">Refresh Table
          </button>
          <p id="showData"></p>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/userFiles.js"></script>
  </body>
</html>
